# tims

./: README.md  pom.xml
jodconverter-core/: pom.xml
jodconverter-web/: .gitignore  pom.xml
tims-common/: pom.xml
tims-common/src/main/java/com/tims/common/controller/: BaseController.java
tims-common/src/main/java/com/tims/common/db/annotation/: Column.java  Enumerated.java  Id.java  Index.java  Lob.java  Table.java  Transient.java  UniqueConstraint.java
tims-common/src/main/java/com/tims/common/db/domain/: Page.java
tims-common/src/main/java/com/tims/common/db/enums/: EnumType.java
tims-common/src/main/java/com/tims/common/db/service/: ListResultMapper.java  PageResultMapper.java  ResultMapper.java  ResultMapperFactory.java  RowMapper.java  SingleResultMapper.java
tims-common/src/main/java/com/tims/common/exception/: BusinessException.java
tims-common/src/main/java/com/tims/common/result/: ArgumentInvalidResult.java  ResultCode.java  ResultVo.java
tims-common/src/main/java/com/tims/common/util/: AopTargetUtils.java  CustomJsonDateDeserializer.java  DateConvertUtil.java  DateUtils.java  FileUploadUtil.java  FreeMarkerUtils.java  HttpClient.java  HttpClientUtil.java  PkUtil.java  PwdEncryptUtil.java  ResultUtil.java  RuntimeUtil.java  SpringContextUtil.java  WebContextUtils.java
tims-core/: pom.xml
tims-facade/: pom.xml
tims-facade/src/main/java/com/tims/facade/api/: BillApiService.java  FileStoreApiService.java  ImageApiService.java  SysApiService.java  TestApiService.java  TimsApiService.java
tims-facade/src/main/java/com/tims/facade/bill/qo/: FileStoreQo.java
tims-facade/src/main/java/com/tims/facade/bill/vo/: FileStoreVo.java
tims-facade/src/main/java/com/tims/facade/common/: BaseCommonModel.java  BaseModel.java
tims-facade/src/main/java/com/tims/facade/config/: TimsCoreHessianAutoConfiguration.java
tims-facade/src/main/java/com/tims/facade/dfs/qo/: UploadQo.java
tims-facade/src/main/java/com/tims/facade/dfs/vo/: BillImageVo.java
tims-facade/src/main/java/com/tims/facade/dict/: Company.java
tims-facade/src/main/java/com/tims/facade/domain/: AppSys.java  BillImageRel.java  BillInfo.java  BillType.java  FileStore.java  ImageClassify.java  ImageClassifyRel.java  ImageInfo.java  Test.java
tims-facade/src/main/java/com/tims/facade/domain/vo/: BillInfoVo.java  BillTypeVo.java  ImageClassifyVo.java
tims-facade/src/main/java/com/tims/facade/enums/: StatusEnum.java
tims-facade/src/main/java/com/tims/facade/hessian/: HessianClientProxyBeanDefinitionRegistryProcessor.java  HessianService.java  HessianServiceExporterBeanDefinitionRegistry.java
tims-facade/src/main/java/com/tims/facade/nc/domian/: OrgInfo.java  SmPubFileSysTem.java  UserInfo.java
tims-facade/src/main/java/com/tims/facade/nc/qo/: UploadFileInfo.java
tims-facade/src/main/java/com/tims/facade/nc/vo/: FileInfoVo.java
tims-facade/src/main/java/com/tims/facade/page/: AbstractPageForm.java
tims-facade/src/main/java/com/tims/facade/sys/: SysAuthorityInfo.java  SysRoleAuthority.java  SysRoleInfo.java  SysUnitInfo.java  SysUserInfo.java  SysUserRole.java
tims-facade/src/main/java/com/tims/facade/tree/: File.java  FileTree.java  TreeEntity.java
tims-manage/: pom.xml
tims-manage/src/main/java/com/tims/keking/config/: RedissonConfig.java
tims-manage/src/main/java/com/tims/keking/extend/: ControlDocumentFormatRegistry.java
tims-manage/src/main/java/com/tims/keking/filters/: ChinesePathFilter.java  FilterConfiguration.java
tims-manage/src/main/java/com/tims/keking/model/: FileAttribute.java  FileType.java  ReturnResponse.java
tims-manage/src/main/java/com/tims/keking/service/: FileConverQueueTask.java  FilePreview.java  FilePreviewFactory.java
tims-manage/src/main/java/com/tims/keking/service/impl/: CompressFilePreviewImpl.java  OfficeFilePreviewImpl.java  OtherFilePreviewImpl.java  PdfFilePreviewImpl.java  PictureFilePreviewImpl.java  SimTextFilePreviewImpl.java
tims-manage/src/main/java/com/tims/keking/utils/: ConverterUtils.java  DeleteFileUtil.java  DownloadUtils.java  FileCharsetDetector.java  FileUtils.java  OfficeToPdf.java  ShedulerClean.java  SimTextUtil.java  ZipReader.java
tims-manage/src/main/java/com/tims/keking/web/controller/: IndexController.java  OnlinePreviewController.java  PreviewBillController.java  PreviewFileController.java
tims-manage/src/main/java/com/tims/manage/: Swagger2.java  TimsManageController.java
tims-manage/src/main/java/com/tims/manage/advice/: ExceptionHandlerAdvice.java
tims-manage/src/main/java/com/tims/manage/config/: CasConfig.java  SimpleUrlPatternMatcherStrategy.java  SpringCasAutoconfig.java
tims-manage/src/main/java/com/tims/manage/controller/: BaseController.java  BillController.java  FastController.java  FileController.java  IndexTimsController.java  MyController.java  TestController.java
tims-manage/src/main/java/com/tims/manage/fast/: FastDFSClientWrapper.java  FastDFSFileStorageClient.java
tims-manage/src/main/java/com/tims/manage/nc/: SmPubFileController.java
tims-manage/src/main/java/com/tims/manage/sys/: SysUnitInfoController.java  SysUserInfoController.java
tims-manage/src/main/java/com/tims/manage/test/: FileClient.java  HttpClient.java  HttpClientUtil.java
tims-manage/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  logback.xml
tims-manage/src/main/resources/preview/static/css/: index.css  xlsx-preview.css
tims-manage/src/main/resources/preview/static/js/: excel.header.js  index.js
tims-manage/src/main/resources/preview/static/lib/: jquery.media.js
tims-manage/src/main/resources/static/: scanner-czur.html  scanner-founder.html  scanner-index.html  scanner-zhelin.html
tims-manage/src/main/resources/static/css/: scanner-index.css  scanner-zhelin.css  theme-default.css
tims-manage/src/main/resources/static/js/: scanner-czur.js  scanner-founder.js  scanner-index.js  scanner-zhelin.js  utils.js
tims-manage/src/main/resources/web/: index.ftl  picture.ftl
(+73 files in other folders)
