<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tims</groupId>
  <artifactId>tims-root</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>tims-root</name>
  <description>TIMS</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
    <druid.version>1.0.29</druid.version>
    <mysql.connector.version>5.1.41</mysql.connector.version>
  </properties>
  <modules>
    <module>tims-facade</module>
    <module>tims-core</module>
    <module>tims-manage</module>
    <module>tims-common</module>
    <module>jodconverter-core</module>
    <module>jodconverter-web</module>
  </modules>

  <repositories>
    <repository>
      <id>fkls-releases</id>
      <name>fkls release Repository</name>
      <url>http://maven.fkls.com/nexus/content/repositories/releases</url>
    </repository>
    <repository>
      <id>fkls-thirdparty</id>
      <name>fkls thirdparty Repository</name>
      <url>http://maven.fkls.com/nexus/content/repositories/thirdparty/</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>

  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>com.tims</groupId>
        <artifactId>tims-facade</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.tims</groupId>
        <artifactId>tims-common</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.hessian</groupId>
        <artifactId>hessian</artifactId>
        <version>4.0.37</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>4.1.6</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.3</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.35</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.github.tobato</groupId>
        <artifactId>fastdfs-client</artifactId>
        <version>1.26.1-RELEASE</version>
      </dependency>
      <!--fastDFS集成-->
      <!-- https://mvnrepository.com/artifact/com.github.tobato/fastdfs-client -->

    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>Releases</id>
      <url>http://192.168.1.111:8081/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>

  </build>


</project>