spring.profiles.active=dev
server.port=10060
server.contextPath=

server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=combined
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb
server.session.timeout=7200
